<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="graphics" name="GraphicsPresenter" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="GraphicsControl">
      <property name="title">
       <string>GroupBox</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="thaicuc">
         <property name="text">
          <string>Thái cực</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ngugiac">
         <property name="text">
          <string>Ngũ giác</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bonghoa">
         <property name="text">
          <string>Bông hoa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ngansao">
         <property name="text">
          <string>Ngàn sao</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rosette11">
         <property name="text">
          <string>rosette11</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rosette20">
         <property name="text">
          <string>rosette20</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="thaicuctomau">
         <property name="text">
          <string>thaicuctomau</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ellipsexoay">
         <property name="text">
          <string>ellipsexoay</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>graphics</class>
   <extends>QWidget</extends>
   <header>graphics.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
