<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="graphics" name="GraphicsPresenter" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>160</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout"/>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="graphicControl">
      <property name="title">
       <string>GroupBox</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="thutucmau">
         <property name="text">
          <string>Bai 1a</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="luoicau">
         <property name="text">
          <string>Bai 1b</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hn">
         <property name="text">
          <string>Bai 1c</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bai1">
         <property name="text">
          <string>Bai 1d</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bai1e">
         <property name="text">
          <string>Bai 1e</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Bai 2a</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>graphics</class>
   <extends>QWidget</extends>
   <header>graphics.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
